<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
    rel="stylesheet"
  />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .kaushan-script-regular {
      font-family: 'Kaushan Script', cursive;
      font-weight: 400;
      font-style: normal;
    }

    .bgimg {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/images/bg-static.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 25px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1 class="kaushan-script-regular">
          S&nbsp;A&nbsp;Ve&nbsp;&nbsp;Juris
        </h1>
        <hr />
        <p>
          <b>COMING SOON!</b><br /><br />
          We are working to get this website ready.
        </p>
      </div>
    </div>
  </body>
</html>
